*{color:#e3e9f2;overflow-wrap:break-word;overflow-x:hidden}
a{text-decoration-line:none;padding:0 2px}
html{background: radial-gradient(at top, #147, black);color:#e3e9f2;font-family:helvetica nueve, helvetica, robotica, ubuntu, roboto, sans-serif}
input,button{border-radius:25px;background:black;text-align:center}
button:hover{  box-shadow: 0 0px 10px 5px rgba(255,255,255,.2), 0px 0px 10px 5px rgba(255,255,255,0.1);transition: 0.2s}
pre{overflow-x:auto;max-width:80%}
#votingmvg{background:#040b22;border-radius:20px;border: #aaa solid 1px}
.topbar{display:grid;grid-template-columns: auto;}
#mvg pre{margin: 0 0 0 0;}
#mvg hr{border: 0px dashed;width: 50%}
#mvg div{background: #000013;margin: auto;border-radius: 15px;border:dashed 1px;border-top: none }
	#mvg{width: 70vw}
.mainpanels{display:grid;grid-template-columns:auto}
.olsa{display:grid;grid-template-columns:auto auto 1%;}
.mainstages{text-align:center;display:grid;grid-template-columns:	 auto;}
.mainstage{padding:15px;box-shadow: rgba(0,255,255,0.2) 0px 0px 10px 10px;background: linear-gradient(45deg, rgba(0,255,0,0.25), rgba(0,0,255,0.25));padding:15px;
margin:5%;border-radius: 15px;border:aqua 2px solid}
hr{box-shadow: rgba(0,255,255,0.2) 0px 0px 10px 10px;background: #090919;border-radius: 15px;border:#0ff 2px solid;}
.c2a{background: rgba(0,255,255,0.5);font-size:1em;padding:10px;margin:5px}
.mainstage button{margin-bottom: 5px}
.advert{background: linear-gradient(45deg, rgba(0,255,0,0.25), rgba(0,0,255,0.25));padding:15px;}
#errors{font-size:0.67em}
.farmcontrols{background: rgba(0,255,255,0.5);font-size:1em;padding:10px;width:140px;margin:5px}
.fardet span:nth-of-type(5n+2){text-align: left}
.fardet span:nth-of-type(5n+4){text-align: right}
td{padding: 0px 5px;min-width:max-content;min-width: -moz-max-content}
tr:hover{background: darkslategray}
html, body{padding: 0;margin: 0}
.et{background: linear-gradient(to right,rgba(0,127,255,0.5),rgba(1,240,255,0.5));grid-template-columns: auto;text-align:right}
.ot{background: linear-gradient(to left,rgba(0,127,255,0.5),rgba(1,240,255,0.5));grid-template-columns: auto;text-align:left}
.mte{background: linear-gradient(to right,rgba(0,127,255,0.5),rgba(1,240,255,0.5));grid-template-columns: auto;text-align:}
.mto{background: linear-gradient(to left,rgba(0,127,255,0.5),rgba(1,240,255,0.5));grid-template-columns: auto;text-align:}
.uo{background: linear-gradient(to bottom,rgba(0,127,255,0.5),rgba(1,240,255,0.5));grid-template-columns: auto;text-align:}
.tile{padding: 10px;display: grid;}
.tile div{margin:10px}
.cdt{background: linear-gradient(to right,rgba(0,255,127,0.5),rgba(1,240,255,0.5));border:2px solid #1ea; font-size:2em}
.CDT{display: grid;grid-template-columns: auto 20% 1% 20% 1% 20% auto;padding: }
div .mainstage:nth-child(4),div .mainstage:nth-child(7){padding: 0px;}
@media(min-width:641px){
	.mainpanels{grid-template-columns:auto;max-width: 50%;margin: auto}
	.mainstages{grid-template-columns:auto;max-width: 50%;margin: auto}
	#mvg{width: 70%;}
	.hhr{width: 555px}
  .CDT{display: grid;grid-template-columns: auto 10% 1% 10% 1% 10% auto;padding: }
}
.lowercat {text-align: left;padding:10px;line-height:1.5}
.lowercat a{text-decoration-line: none}
.lowercat span{font-size: 1.5em; font-weight:bold}
@media(min-width:641px){
	.mainpanels{grid-template-columns:auto;max-width: 50%;margin: auto}
	.mainstages{grid-template-columns:auto;max-width: 50%;margin: auto}
	.mainstats{grid-template-columns:auto auto auto;margin: auto}
	#mvg{width: 70%;}
	.hhr{width: 555px}
}
.gmul{border:1px solid;border-radius: 50%;	padding: 4px;margin: 0 0 0 4px;font-size: 0.8em;background: linear-gradient(225deg, rgba(0,255,0,0.5), rgba(0,0,255,0.5))}

.maincards{grid-template-columns:auto ;margin: auto;display:grid;}
.maincard{margin: calc(min(25px,10%));padding:10px;border : 1px aqua solid;
	border-radius: 7px;
	background: linear-gradient(45deg, rgba(0,255,0,0.125), rgba(0,0,255,0.125));
	width: ;
	margin: 10px;padding:10px;border : 1px aqua solid;
	text-align:left
}
.maincard hr{border: 1px solid aqua}
.maincard:hover{box-shadow: rgba(0,255,255,0.2) 0px 0px 10px 10px;background: linear-gradient(-127deg, rgba(0,255,0,0.125), rgba(0,0,255,0.125)); ;border:#0f7 1px solid;position:relative;top:-4px}

@media(min-width:641px){
	.maincards{grid-template-columns:50% 50%;margin: auto}
}
@media(min-width:1024px){
	.maincards{grid-template-columns:33% 33% 33%;margin: auto}
}

* {
  scrollbar-width: thick;
  scrollbar-color: #0ff #023;
}
*::-webkit-scrollbar {
  width: 20px;
}
*::-webkit-scrollbar-track {
  background: #0ff;
}
*::-webkit-scrollbar-thumb {
  background-color: #023;
  border-radius: 20px;
  border: 3px solid #0ff;
}
.container {
  position: ;
  height: ;
  top: 60px;
  left: calc(50% - 300px);
  display: grid;
  padding: 40px;
  overflow: auto;
  color: red !important;;
  padding:60px;
}

.card {
  display: flex;
  overflow: hidden;
  height: ;
  min-width: 200px;
  max-width: 240px;
  background-color: rgba(23,20,30,.85);
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
  transition: 0.4s ease-out;
  position: relative;
  margin: 20px auto;
  border-width: 3px;
  border-style: solid;
  border-image:
    linear-gradient(
      to top,
      aqua,
      rgba(0, 0, 0, 0)
    )  0 0 1 100%;
}


.card:hover {
  transform: translateX(-20px) translateY(-20px);
  transition: 0.4s ease-out;
  background: linear-gradient(to left,rgba(0,127,255,.5),rgba(1,240,255,.5));
}



.title {
  color: white;
  font-weight: 1000;
  position: absolute;
  left: 20px;
  top: 15px;
}

.bar {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 180px;
}

.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(0,154,217);
  background: linear-gradient(to right,rgba(0,255,127,1),rgba(1,240,255,1));
  transition: 0.6s ease-out;
  border: 1px dashed black
}

.card:hover .filledbar {
  width: 150px;
  transition: 0.4s ease-out;

}

.stroke {
  stroke: rgba(0,127,255,0.24);;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

svg {
  fill: #17141d;
  stroke-width: 2px;
}

.card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}
.two{display:grid;grid-template-columns:auto;cursor:pointer}
.two div{border: 1px dashed;margin:5%;padding:5%;border-radius:20px;background:rgba(0,0,0,0.5)}
.two div:hover{background: rgba(0,250,250,0.5);}
.two div span{font-size:20vw}
.two div b{font-size:1.25em}
@media(min-width:639px){
  .container{grid-template-columns: auto  auto}
  .two{grid-template-columns: 50% 50%}
  .two div span{font-size:25vw}
}
@media(min-width:899px){
  .container{grid-template-columns: auto auto auto }
    .two{grid-template-columns: 33% auto 33%}

}
@media(min-width:1279px){
  .container{grid-template-columns: auto auto auto auto }
      .two{grid-template-columns: 25% auto 25% 25%}

}
sup{top:-5vw;font-size:7vw}
.lowerbar{
  font-size: 1.25em;
  font-weight: bolder;
  overflow:hidden;
}
.lowerbar a{
  font-size: 0.75em;
  font-weight: lighter;
  padding: 10px 10px 10px 0px;
  color:#32fbe2;
  text-decoration: none
}
.lowerbar img{width:24px}
table:hover td:nth-child(2),table:hover th:nth-child(2){position: sticky;left:0;background:rgba(17,27,27,0.75);}
tr:hover td{background: aqua !important;color:#020611;}
td,th{min-width:max-content;min-width: -moz-max-content;}
td:first-child{text-align: left}
td:not(td:first-child){font-family: monospace;font-size:1em}
thead tr:hover{background: aqua;color:#020611;}
thead{font-size:1.25em;font-weight:bolder}
tbody tr:hover,tbody tr td:hover{cursor:pointer}
table{
  counter-reset: rowNumber;
}
tbody tr::before {
  counter-increment: rowNumber;
  content: counter(rowNumber) ".";
	position:relative; top:;
}
thead tr::before{
  counter-increment: (rowNumber+1);
  content: "CV#";
	position:relative; top:;
}
.body{margin:0 10%}
.uo{padding:0 10%}
.btn{padding:10px;margin:10px}











table:hover td:first-child,table:hover th:first-child{position: sticky;left:0;background:rgba(17,27,27,0.75);}
tr:hover td{background: aqua !important;color:#020611;}
td,th{min-width:max-content;min-width: -moz-max-content;}
td:first-child{text-align: left}
td:not(td:first-child){font-family: monospace;font-size:1em}
thead tr:hover{background: aqua;color:#020611;}
thead{font-size:1.25em;font-weight:bolder}
tbody tr:hover a,tbody tr td:hover a{color:darkgreen}
td a{text-decoration:underline dashed blue}
table{
  counter-reset: rowNumber;
}
tbody tr::before {
  counter-increment: rowNumber;
  content: counter(rowNumber) ".";
	position:relative; top:;
}
thead tr::before{
  counter-increment: (rowNumber+1);
  content: "";
	position:relative; top:;
}
.body{margin:0 10%}
.uo{padding:0 10%}
.btn{padding:10px;margin:10px}
.scode{
  text-align:left;
  overflow:auto;
  height:75vh;
  border:2px dashed aqua;
  padding: 10px;
  background:rgba(0,0,0,0.75);
}